Our-C running ...
> Definition of a1 entered ...
Definition of a2 entered ...
Definition of a3 entered ...
> Definition of f1 entered ...
Definition of f2 entered ...
Definition of f3 entered ...
> Definition of b1 entered ...
Definition of b2 entered ...
Definition of b3 entered ...
> Definition of s1 entered ...
Definition of s2 entered ...
Definition of s3 entered ...
> Definition of c1 entered ...
Definition of c2 entered ...
Definition of c3 entered ...
> Definition of a entered ...
Definition of b entered ...
> Definition of s entered ...
> Definition of i entered ...
Definition of j entered ...
Definition of k entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> 70
Statement executed ...
> 25
Statement executed ...
> 50
Statement executed ...
> 36
Statement executed ...
> 1883
Statement executed ...
> 13
Statement executed ...
> -23
Statement executed ...
> -5
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> Bravo Bravo!Hello!Bravo Bravo
Statement executed ...
> Bravo Bravo
Bravo Bravo!Hello!Bravo Bravo
Statement executed ...
> Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat
Statement executed ...
> Bravo Bravo
HiWhat
Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat
Statement executed ...
> ------------ Proj. 3 test end --------------
Statement executed ...
> Definition of gA entered ...
Definition of gY entered ...
> Definition of gW entered ...
Definition of gV entered ...
> Definition of gS entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> ------------ global init end --------------
Statement executed ...
> Definition of F91() entered ...
> Definition of F81() entered ...
> Definition of F82() entered ...
> Definition of F51() entered ...
> Definition of F52() entered ...
> ------------ global init end --------------
Statement executed ...
> F51( a1, gY, a, gV, s1, s2, s ) : 
F51() - start.
F82() starts.
f81c : 640 c : 330 t : '5Hi' u : 'Hello'
f81d : 1120 d : 570 t : '5Hi' u : '5Hello'
f81a : 638 c : 330 d : 329 t : '5Hi' u : '55Hello'
f81b : 822 c : 421 d : 329 t : '55Hi' u : '55Hello'
F82() ends.
F82() starts.
f81c : 644 c : 332 t : '5Hi' u : '55Hello'
f81d : 1412 d : 716 t : '5Hi' u : '555Hello'
f81a : 162 c : 332 d : 91 t : '5Hi' u : '5555Hello'
f81b : 962 c : 491 d : 91 t : '55Hi' u : '5555Hello'
F82() ends.
F51() - end.
509
Statement executed ...
> a1 : 10 gY : 437 s1 : Hi s2 : Hi Hi 
Statement executed ...
> F51( a[3], b[7], a, gV, s1, s2, s ) : 
F51() - start.
F82() starts.
f81c : -312 c : -146 t : '5Hi' u : 'Hi Hi '
f81d : 652 d : 336 t : '5Hi' u : '5Hi Hi '
f81a : -294 c : -146 d : -137 t : '5Hi' u : '55Hi Hi '
f81b : 288 c : 154 d : -137 t : '55Hi' u : '55Hi Hi '
F82() ends.
F82() starts.
f81c : -288 c : -134 t : '5Hi' u : '55Hi Hi '
f81d : 442 d : 231 t : '5Hi' u : '555Hi Hi '
f81a : 1020 c : -134 d : 520 t : '5Hi' u : '5555Hi Hi '
f81b : -386 c : -183 d : 520 t : '55Hi' u : '5555Hi Hi '
F82() ends.
F51() - end.
574
Statement executed ...
> a[3] : 72 b[7] : -560 s1 : Hi s2 : Hi Hi 
Statement executed ...
> F51( b[9], a[5], b, a, s2, s1, s ) : 
F51() - start.
F82() starts.
f81c : 680 c : 350 t : '5Hi Hi ' u : 'Hi'
f81d : 723 d : 373 t : '5Hi Hi ' u : '5Hi'
f81a : 1250 c : 350 d : 636 t : '5Hi Hi ' u : '55Hi'
f81b : 800 c : 410 d : 637 t : '55Hi Hi ' u : '55Hi'
F82() ends.
F82() starts.
f81c : 680 c : 350 t : '5Hi Hi ' u : '55Hi'
f81d : 3695 d : 1859 t : '5Hi Hi ' u : '555Hi'
f81a : -900 c : 350 d : -439 t : '5Hi Hi ' u : '5555Hi'
f81b : 860 c : 440 d : -438 t : '55Hi Hi ' u : '5555Hi'
F82() ends.
F51() - end.
121
Statement executed ...
> a[5] : 5980 b[9] : 20 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> gA+a2+2+F51( gA, a2, gW, b, s2, s1, gS )+3+gA+a2 : 
F51() - start.
F82() starts.
f81c : 30 c : 25 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : 36 d : 28 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : 162 c : 25 d : 91 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : 92 c : 56 d : 91 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : 54 c : 37 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : 21258 d : 10639 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : 470 c : 37 d : 245 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : 172 c : 96 d : 245 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
21519
Statement executed ...
> gA : 20 a2 : 21191 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a1+a2+2+F51( a1, a2, a, b, s2, s1, gS )+3+a1+a2 : 
F51() - start.
F82() starts.
f81c : 58 c : 39 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : 28 d : 24 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : 148 c : 39 d : 84 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : 162 c : 91 d : 84 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : 58 c : 39 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : 42 d : 31 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : 172 c : 39 d : 96 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : 214 c : 117 d : 96 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
-41132
Statement executed ...
> a1 : 10 a2 : -42104 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[6]+a[6]+2+F51( a[6], a[6], a, b, s2, s1, gS )+3+a[6]+a[6] : 
F51() - start.
F82() starts.
f81c : -514 c : -247 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : -428 d : -204 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : -431 c : -247 d : -205 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : -626 c : -303 d : -203 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -514 c : -247 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : -570 d : -275 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : -447 c : -247 d : -213 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : -646 c : -313 d : -211 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
8142
Statement executed ...
> a[6] : -441 a[6] : -441 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[1]+b[0]+2+F51( a[1], b[0], a, b, s2, s1, gS )+3+a[1]+b[0] : 
F51() - start.
F82() starts.
f81c : -84202 c : -42091 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : -94963 d : -47470 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : -84448 c : -42091 d : -42213 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : -86602 c : -43291 d : -42212 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -84202 c : -42091 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : -94963 d : -47470 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : -84448 c : -42091 d : -42213 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : -86602 c : -43291 d : -42212 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
85022
Statement executed ...
> a[1] : 716 b[0] : 38581 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[8]+b[4]+2+F51( a[8], b[4], b, a, s1, s1, gS )+3+a[8]+b[4] : 
F51() - start.
F82() starts.
f81c : -86978 c : -43479 t : '5Hi Hi  Hi ' u : 'Hi Hi  Hi '
f81d : -86978 d : -43479 t : '5Hi Hi  Hi ' u : '5Hi Hi  Hi '
f81a : -95243 c : -43479 d : -47611 t : '5Hi Hi  Hi ' u : '55Hi Hi  Hi '
f81b : -95388 c : -47684 d : -47611 t : '55Hi Hi  Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -86978 c : -43479 t : '5Hi Hi  Hi ' u : '55Hi Hi  Hi '
f81d : -82404 d : -41192 t : '5Hi Hi  Hi ' u : '555Hi Hi  Hi '
f81a : -84535 c : -43479 d : -42257 t : '5Hi Hi  Hi ' u : '5555Hi Hi  Hi '
f81b : -95280 c : -47630 d : -42257 t : '55Hi Hi  Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
-37991
Statement executed ...
> a[8] : -24008 b[4] : -81299 s1 : Hi Hi  Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[8]+b[4]+2+F51( a[8], b[4], a, a, s1, s1, gS )+3+a[8]+b[4] : 
F51() - start.
F82() starts.
f81c : 165486 c : 82753 t : '5Hi Hi  Hi  Hi ' u : 'Hi Hi  Hi  Hi '
f81d : 6570 d : 3295 t : '5Hi Hi  Hi  Hi ' u : '5Hi Hi  Hi  Hi '
f81a : -14702 c : 82753 d : -7341 t : '5Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
f81b : -13534 c : -6757 d : -7341 t : '55Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
F82() ends.
F82() starts.
f81c : 165486 c : 82753 t : '5Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
f81d : -13534 d : -6757 t : '5Hi Hi  Hi  Hi ' u : '555Hi Hi  Hi  Hi '
f81a : -14370 c : 82753 d : -7175 t : '5Hi Hi  Hi  Hi ' u : '5555Hi Hi  Hi  Hi '
f81b : -13478 c : -6729 d : -7175 t : '55Hi Hi  Hi  Hi ' u : '5555Hi Hi  Hi  Hi '
F82() ends.
F51() - end.
-695516
Statement executed ...
> a[8] : -166985 b[4] : -113377 s1 : Hi Hi  Hi  Hi  Hi  s2 : Hi Hi 
Statement executed ...
> F52( gA, gY, gW, gV, s2, s2, s ) + ' OK?' : 
F52() - start.
F52() - end.
Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi  ChungLi Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi HiWhat33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa  Hi  OK?
Statement executed ...
> -----------Simple Variables-------------
Statement executed ...
> gA : 20 gY : 429063 a1 : 10 a2 : -42104 s1 : Hi Hi  Hi  Hi  Hi  s2 : Hi Hi  Hi 
Statement executed ...
> i : 0
Statement executed ...
> -----------gW[]-------------
Statement executed ...
> Statement executed ...
> 28 24 143041 40 40 48 64 72 80 88 Statement executed ...
> 
-----------gV[]-------------
Statement executed ...
> Statement executed ...
> 95289 95041 95027 95143 94893 143041 92703 94987 94973 94959 Statement executed ...
> 
-----------a[]-------------
Statement executed ...
> Statement executed ...
> -166853 -166979 -166982 -166920 -167045 -161747 -168128 -166982 -166985 -166988 Statement executed ...
> 
-----------b[]-------------
Statement executed ...
> Statement executed ...
> 38602 8801 8803 8805 -113377 8761 8811 8233 8815 8817 Statement executed ...
> 
-----------gS[]-------------
Statement executed ...
> Statement executed ...
> Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Q33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 
Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Q33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 
Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Statement executed ...
> -----------s[]-------------
Statement executed ...
> Statement executed ...
> Bravo33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Bravo Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi 
HiWhat33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi 
Bravo33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Statement executed ...
> ---This cout-stmt is not part of the test data.---Statement executed ...
> Our-C exited ...